{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path mapping */
    // 경로가 깊은 순서대로, 최신순으로 위에서부터 추가해주세요!
    "baseUrl": ".",
    "paths": {
      // 공통 경로 설정
      "@components/*": ["./src/shared/components/*"],
      "@constants/*": ["./src/shared/constants/*"],
      "@client/*": ["./src/shared/client/*"],
      "@shared/*": ["./src/shared/*"],

      // 각 도메인 별 경로 설정
      "@user/*": ["./src/features/user/*"],
      "@extra-info/*": ["./src/features/extra-info/*"],
      "@benefit/*": ["./src/features/benefit/*"],
      "@mypage/*": ["./src/features/mypage/*"],
      "@mypage/types": ["./src/features/mypage/types.ts"],
      "@features/*": ["./src/features/*"],

      "@pages/*": ["./src/pages/*"],
      "@paths": ["./src/routes/path.ts"],
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "vite.config.ts"]
}
